# rug-cli

./: .atomist.yml  .gitignore  .settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  INSTALL  LICENSE  README.md  atomist_sec.gpg.enc  pom.xml  travis-build.bash
docs/: install-linux.md  install-windows.md  rug-archives.md  rug-cli.md
src/main/assembly/: package.xml
src/main/bash/etc/bash_completion.d/: rug
src/main/content/: LICENSE
src/main/docker/: .atomist-profile  Dockerfile
src/main/homebrew/: rug-cli.rb
src/main/java/com/atomist/rug/cli/: Constants.java  Log.java  Main.java  ReloadException.java  Runner.java  RunnerException.java
src/main/java/com/atomist/rug/cli/classloading/: ClassLoaderFactory.java  (+2 more)
src/main/resources/: cli.yml  logback.xml
src/main/resources/gestures/: rug.yml  ts.yml
src/main/resources/templates/: default-delete.hbs  default-save.hbs  extension-install.hbs  extension-list.hbs  extension-uninstall.hbs  install.hbs  list.hbs  list2.hbs  publish.hbs
src/main/scripts/: chocolatey-package.bash  deb-package.bash  lrug  rpm-package.bash  travis-build.bash  update-brew.bash  update-docs.bash
src/main/scripts/chocolatey/: [Content_Types].xml  rug-cli.nuspec
src/main/scripts/chocolatey/_rels/: .rels
src/main/scripts/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
src/main/scripts/debian/: copyright
src/test/java/com/atomist/rug/cli/: AbstractCommandTest.java  DownloadStats.java  RugArchiveLifecycleTest.java  RunnerTest.java
src/test/resources/: cli.yml
src/test/resources/common-editors/: README.backup
src/test/resources/common-editors/.atomist/: manifest.yml  package.json
src/test/resources/common-editors/.atomist/editors/: AddApacheSoftwareLicense20.rug  AddApacheSoftwareLicense20.ts  AddChangeLog.ts  AddDockerMavenBuild.rug  AddGitIgnore.rug  AddProjectDependencyToMavenPom.ts  AddReadme.ts  ClassRenamer.rug  ClassRenamer.ts  IsMaven.rug  LogEntriesTesting.ts  PackageMove.rug  PackageMove.ts  PomParameterizer.rug  PomParameterizer.ts  RemoveApacheSoftwareLicense20.ts  RemoveChangeLog.ts  RemoveCodeOfConduct.ts  UpdateReadme.rug  UpdateTravisMaven.ts
src/test/resources/common-editors/.atomist/executors/: AddTravisWebhook.rug  AddWalter.rug  HelloWorld.rug  ListSecrets.rug  Test.rug
src/test/resources/common-editors/.atomist/reviewers/: SpringBoot14Upgrade.rug
src/test/resources/common-editors/.atomist/templates/: Dockerfile.vm  EmptyAntlrGrammar.g4.mustache  ExampleEditor.vm  ExampleEditorTest.vm  ExtensionLanguageClass.scala.mustache  ExtensionLanguageTest.scala.mustache  README.md.mustache  gitignore.vm  readme.vm
src/test/resources/common-editors/.atomist/tests/: AddApacheSoftwareLicense20.rt  AddChangeLog.rt  AddDockerMavenBuild.rt  AddGitIgnore.rt  AddProjectDependencyToMavenPom.rt  AddReadme.rt  ClassRenamer.rt  PackageMove.rt  PomParameterizer.rt  RemoveApacheSoftwareLicense20.rt  RemoveChangeLog.rt  RemoveCodeOfConduct.rt  UpdateReadme.rt
src/test/resources/common-editors/1234567891234567891212345678912345678912/: .atomist.yml  .gitignore  CHANGELOG.md  README.md  pom.xml
src/test/resources/common-editors/1234567891234567891212345678912345678912/src/main/java/com/myorg/: HomeController.java  TestApplication.java  TestConfiguration.java
src/test/resources/common-editors/1234567891234567891212345678912345678912/src/main/resources/: logback.xml
src/test/resources/common-editors/1234567891234567891212345678912345678912/src/test/java/com/myorg/: TestApplicationTests.java  TestOutOfContainerIntegrationTests.java  TestWebIntegrationTests.java
src/test/resources/gestures/: rug.yml
src/test/resources/handlers-failing-verification/: .atomist.yml  .gitignore  LICENSE  README.md
src/test/resources/handlers-failing-verification/.atomist/: manifest.yml  package.json
src/test/resources/handlers-failing-verification/.atomist/handlers/: MyHandlers.ts
src/test/resources/handlers/.atomist/: manifest.yml  package.json
src/test/resources/handlers/.atomist/handlers/: MyHandlers.ts
src/test/resources/invalid-manifest/.atomist/: manifest.yml
src/test/resources/repository/atomist-rugs/common-editors/: maven-metadata.xml
src/test/resources/repository/atomist-rugs/common-editors/0.5.0/: common-editors-0.5.0-metadata.json  common-editors-0.5.0.pom
src/test/resources/repository/atomist-rugs/common-editors/0.8.0/: common-editors-0.8.0-metadata.json  common-editors-0.8.0.pom
src/test/resources/repository/atomist-rugs/rug-archive/: maven-metadata.xml
src/test/resources/repository/atomist-rugs/rug-archive/0.2.1/: rug-archive-0.2.1.pom
src/test/resources/repository/atomist-rugs/rug-editors/: maven-metadata.xml
src/test/resources/repository/atomist-rugs/rug-editors/0.13.0/: rug-editors-0.13.0-metadata.json  rug-editors-0.13.0.pom
src/test/resources/repository/atomist-rugs/rug-editors/0.24.0/: rug-editors-0.24.0-metadata.json  rug-editors-0.24.0.pom
src/test/resources/repository/atomist-rugs/rug-editors/0.25.0/: rug-editors-0.25.0-metadata.json  rug-editors-0.25.0.pom
src/test/resources/repository/atomist-rugs/rug-project/: maven-metadata.xml
src/test/resources/repository/atomist-rugs/rug-project/0.3.0/: rug-project-0.3.0-metadata.json  rug-project-0.3.0.pom
src/test/resources/repository/atomist-rugs/spring-boot-rest-service/: maven-metadata.xml
src/test/resources/repository/atomist-rugs/spring-boot-rest-service/0.10.0/: spring-boot-rest-service-0.10.0-metadata.json  spring-boot-rest-service-0.10.0.pom
src/test/resources/repository/atomist-rugs/spring-boot-rest-service/0.5.0/: spring-boot-rest-service-0.5.0-metadata.json  spring-boot-rest-service-0.5.0.pom
src/test/resources/repository/atomist-rugs/spring-boot-rest-service/0.8.0/: spring-boot-rest-service-0.8.0-metadata.json  spring-boot-rest-service-0.8.0.pom
src/test/resources/repository/atomist-rugs/spring-boot-rest-service/0.9.0/: spring-boot-rest-service-0.9.0-metadata.json  spring-boot-rest-service-0.9.0.pom
src/test/resources/shortcuts/: rug.yml
src/test/resources/valid-manifest/.atomist/: manifest.yml
(+190 files in other folders)
