com.atomist.rug.cli.command.tree.TreeCommandInfo
com.atomist.rug.cli.command.search.SearchCommandInfo
com.atomist.rug.cli.command.list.ListCommandInfo
com.atomist.rug.cli.command.describe.DescribeCommandInfo
com.atomist.rug.cli.command.generate.GenerateCommandInfo
com.atomist.rug.cli.command.edit.EditCommandInfo
com.atomist.rug.cli.command.test.TestCommandInfo
com.atomist.rug.cli.command.install.InstallCommandInfo
com.atomist.rug.cli.command.publish.PublishCommandInfo
com.atomist.rug.cli.command.config.DefaultCommandInfo

com.atomist.rug.cli.command.extension.ExtensionCommandInfo

com.atomist.rug.cli.command.shell.ShellCommandInfo
com.atomist.rug.cli.command.shell.HelpCommandInfo

com.atomist.rug.cli.command.login.LoginCommandInfo
