---
kind: "operation"
client: "rug-cli 0.24.0"
generator:
  name: "NewRugArchiveProject"
  group: "atomist-rugs"
  artifact: "rug-archive"
  version: "0.11.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-archive.git"
    branch: "a881183f4382aa17443b589213889902d2ae69ac"
    sha: "a881183"
  parameters:
    - "group_id": "atomist-rugs"
    - "description": "Rug archive project generator."
    - "project_name": "rug-project"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "atomist-rugs.common-editors.AddApacheSoftwareLicense20"
  group: "atomist-rugs"
  artifact: "common-editors"
  version: "0.7.0"
  origin:
    repo: "atomist-rugs/common-editors.git"
    branch: "master"
    sha: "622ed10"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "atomist-rugs.common-editors.AddChangeLog"
  group: "atomist-rugs"
  artifact: "common-editors"
  version: "0.7.0"
  origin:
    repo: "atomist-rugs/common-editors.git"
    branch: "master"
    sha: "622ed10"
  parameters:
    - "repo_slug": "atomist-rugs/rug-project"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "UpdateRugVersion"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.11.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "e9ca71094a8d4ba91783b9b00478e3d4741b0e33"
    sha: "e9ca710"
  parameters:
    - "manifest_version": "[0.12.0,1.0.0)"
    - "package_version": "0.12.0"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "AddTypeScript"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.11.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "e9ca71094a8d4ba91783b9b00478e3d4741b0e33"
    sha: "e9ca710"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "EnableTravisForRugArchiveTS"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.13.0"
  origin:
    repo: "https://github.com/atomist-rugs/travis-editors.git"
    branch: "5899fd260998d6eb2b6780758d51356ba71b01d4"
    sha: "5899fd2"
  parameters:
    - "repo_slug": "atomist-rugs/rug-project"
    - "org": ".org"
    - "github_token": "4**************************************b"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t************h"
    - "maven_token": "A***********************************************************************i"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "AddTypeScriptGenerator"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.11.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "e9ca71094a8d4ba91783b9b00478e3d4741b0e33"
    sha: "e9ca710"
  parameters:
    - "generator_name": "NewRugProject"
    - "description": "Generate new Rug archive project"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "AddTypeScriptGenerator"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.11.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "e9ca71094a8d4ba91783b9b00478e3d4741b0e33"
    sha: "e9ca710"
  parameters:
    - "generator_name": "NewStandardRugProject"
    - "description": "create new Rug archive project using standard setup and sensible defaults"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "AddTypeScriptGenerator"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.11.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "e9ca71094a8d4ba91783b9b00478e3d4741b0e33"
    sha: "e9ca710"
  parameters:
    - "generator_name": "NewStarterRugProject"
    - "description": "create new Rug archive project using standard setup and sensible defaults"

