---
kind: "operation"
client: "rug-cli 0.16.6"
editor:
  name: "atomist-rugs.travis-editors.EnableTravisForRugArchiveDSL"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.3.0"
  origin:
    repo: "atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "e43adce*"
  parameters:
    - "repo_slug": "atomist-rugs/travis-editors"
    - "org": ".org"
    - "github_token": "4**************************************b"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t************h"
    - "maven_token": "A***********************************************************************i"

---
kind: "operation"
client: "rug-cli 0.16.6"
editor:
  name: "atomist-rugs.travis-editors.EnableTravisForRugArchiveDSL"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.4.0"
  origin:
    repo: "atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "ffa56d6"
  parameters:
    - "repo_slug": "atomist-rugs/common-editors"
    - "org": ".org"
    - "github_token": "4**************************************b"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t************h"
    - "maven_token": "A***********************************************************************i"

---
kind: "operation"
client: "rug-cli 0.18.1"
editor:
  name: "mygroup.rug-upgrade.UpgradeFrom0_7_1"
  group: "mygroup"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"

---
kind: "operation"
client: "rug-cli 0.18.1"
editor:
  name: "mygroup.rug-upgrade.UpgradeFrom0_7_1"
  group: "mygroup"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"

---
kind: "operation"
client: "rug-cli 0.18.1"
editor:
  name: "mygroup.rug-upgrade.UpgradeFrom0_7_1"
  group: "mygroup"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"

---
kind: "operation"
client: "rug-cli 0.18.1"
editor:
  name: "mygroup.rug-upgrade.UpgradeFrom0_7_1"
  group: "mygroup"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"

---
kind: "operation"
client: "rug-cli 0.19.1"
editor:
  name: "EnableTravisForRugArchiveTS"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.7.0"
  origin:
    repo: "atomist-rugs/travis-editors.git"
    branch: "d4472b2bb05c009fa7e4c6657654623a5af70c23"
    sha: "d4472b2"
  parameters:
    - "repo_slug": "atomist-rugs/common-editors"
    - "org": ".org"
    - "github_token": "4**************************************b"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t************h"
    - "maven_token": "A***********************************************************************i"

---
kind: "operation"
client: "rug-cli 0.21.0-SNAPSHOT"
executor:
  name: "UpdateRugVersion"
  group: "atomisthqa"
  artifact: "atomist-rugs"
  version: "0.2.5"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"

---
kind: "operation"
client: "rug-cli 0.21.0-SNAPSHOT"
executor:
  name: "UpdateRugVersion"
  group: "atomisthqa"
  artifact: "atomist-rugs"
  version: "0.2.5"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"

---
kind: "operation"
client: "rug-cli 0.21.0-SNAPSHOT"
executor:
  name: "UpdateRugVersion"
  group: "atomisthqa"
  artifact: "atomist-rugs"
  version: "0.2.5"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"
  parameters:
    - "version": "0.10.0"

---
kind: "operation"
client: "rug-cli 0.21.0-SNAPSHOT"
executor:
  name: "UpdateRugVersion"
  group: "atomisthqa"
  artifact: "atomist-rugs"
  version: "0.2.5"
  origin:
    repo: "n/a"
    branch: "n/a"
    sha: "n/a"
  parameters:
    - "version": "[0.8.0,1.0.0)"

---
kind: "operation"
client: "rug-cli 0.22.0"
editor:
  name: "atomist-rugs.rug-editors.AddRugEditor"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.5.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-editors.git"
    branch: "master"
    sha: "75d5b21"
  parameters:
    - "editor_name": "AddProjectDependencytoMavenPom"

---
kind: "operation"
client: "rug-cli 0.22.0"
editor:
  name: "atomist-rugs.rug-editors.AddRugEditor"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.5.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-editors.git"
    branch: "master"
    sha: "75d5b21"
  parameters:
    - "editor_name": "AddRugLanguageExtensionWithANTLRInScalaToMavenProject"

---
kind: "operation"
client: "rug-cli 0.24.0"
editor:
  name: "AddTypeScript"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.11.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-editors"
    branch: "master"
    sha: "e9ca710*"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "master"
    sha: "6251bac*"
  parameters:
    - "rug_name": "AddApacheSoftwareLicense20"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "AddChangeLog"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "PomParameterizer"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "PackageMove"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "ClassRenamer"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "AddProjectDependencyToMavenPom"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "AddReadme"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "RemoveCodeOfConduct"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "RemoveApacheSoftwareLicense20"

---
kind: "operation"
client: "rug-cli 0.25.0-SNAPSHOT"
editor:
  name: "atomist-rugs.rug-upgrade.ConvertRugToTypeScript"
  group: "atomist-rugs"
  artifact: "rug-upgrade"
  version: "0.1.0"
  origin:
    repo: "git@github.com:atomist-rugs/rug-upgrade"
    branch: "1e67c1d722094538f928b78351a6629b997c18db"
    sha: "1e67c1d"
  parameters:
    - "rug_name": "RemoveChangeLog"

